.uk-card-media-left > .uk-card-image
        background-size: 90%
        background-position: center
        min-width: 390px
        min-height: 390px
.card-inputs
    font-size: 14px
    font-weight: 300
    padding: 0
    margin: 0
    width: calc(25vw + 200px)
    max-width: 380px
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.11)
    .uk-card-title
        margin-bottom: 40px
        font-size: 14px
        font-weight: 300
        text-align: justify
    .uk-inline
        width: 100%
    .uk-input
        font-size: 12px
        height: 30px
    .uk-checkbox
        user-select: none
        .uk-checkbox
            margin-right: 8px

@media (max-width: 960px)
    .uk-card.uk-grid
        margin-left: 0 !important
