a.action-link
    text-decoration: none
    font-weight: 500
    color: $primary-color
a.action-hover-link
    text-decoration: none
    font-weight: 500
    color: inherit
    &:hover
        color: $primary-color
