ul.purple-list
    list-style: none
    li
        padding: 5px
        font-size: 14px
        margin: 5px 7px
        border-radius: 4px
        &:hover
            background: #cdcaff94

ul.list-key-value
    list-style: none
    color: #333
    li
        strong
            font-weight: 600
        span
            font-weight: 200
