.header-container
    height: 70px
    box-sizing: border-box
    border-bottom: 1px solid #e6e6e6

    .uk-navbar-container
        height: 100%
        background: #ffffff
        letter-spacing: 0.2em

        .uk-navbar-item.uk-logo
            font-size: calc(1.8vw + 10px)
            font-weight: bold
            font-family: "Shadows Into Light", "Apple Braille", sans-serif
            text-transform: uppercase
            letter-spacing: 0.1em
            color: $primary-color
            &:hover
                color: $primary-hover-color
        .uk-navbar-center
            height: 100%
            .uk-navbar-nav, .uk-navbar-item, .uk-navbar-nav > li, .uk-navbar-nav > li > a
                display: flex
                align-items: center
                height: 100%
        .uk-navbar-nav > li, .uk-navbar-nav > li > a, .uk-navbar-item, .uk-navbar-toggle
            color: #999
            font-size: 10px
            min-height: unset
            &:hover, &.uk-active, &.uk-active > a
                color: #151515
        [class*=uk-navbar-dropdown-bottom]
            margin-top: 5px
