@media screen and (max-width: 361px)
    .uk-modal-footer
        text-align: justify !important
        .uk-button
            margin: 5px
            padding: 0 10px

.uk-modal-footer
    .uk-button-primary
        background-color: $primary-color
        &:hover
            background-color: $primary-hover-color
