@media screen and (max-width: 384px)
    .renter-info
        &-name
            font-size: 5vw
        &-updated-at
            font-size: 3vw

.renter-info
    display: flex
    justify-content: center
    &-illustration
        width: 80px
    &-data
        width: auto
        &-name
            display: flex
            font-weight: 500
            margin-bottom: 0
            margin-top: 0
            svg
                height: 14px
                color: #848484
        &-email
            font-size: 15px
            font-weight: 200
            text-align: justify
            margin-bottom: 0
    &-other
        display: inline-flex
        margin: 20px
        h4
            font-size: 14px
            font-weight: 600
            margin-right: 5px
            margin-bottom: 5px
        .favorite-books
            min-width: 40vw
            min-height: 100px
